# SiteGestionResaPFLCore

./: README.md  codemeta.json
SiteGestionResaCore/SiteGestionResaCore/: AICommonParameters.cs  Program.cs  SiteGestionResaCore.csproj  Startup.cs  appsettings.Development.json  appsettings.json  efpt.config.json  tab_UA_ECREM.cs
SiteGestionResaCore/SiteGestionResaCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SiteGestionResaCore/SiteGestionResaCore/Data/: GestionResaContext.cs  activite_pfl.cs  capteur.cs  doc_essai_pgd.cs  doc_fiche_materiel.cs  doc_metrologie.cs  doc_qualite.cs  enquete.cs  equipement.cs  essai.cs  evenement.cs  ld_destination.cs  ld_equipes_stlo.cs  ld_financement.cs  ld_produit_in.cs  ld_provenance.cs  ld_provenance_produit.cs  ld_type_maintenance.cs  ld_type_projet.cs  maintenance.cs  organisme.cs  projet.cs  rapport_metrologie.cs  resa_maint_equip_adjacent.cs  reservation_maintenance.cs  reservation_projet.cs  type_document.cs  utilisateur.cs  zone.cs
SiteGestionResaCore/SiteGestionResaCore/Data/PcVue/: PcVueContext.cs  tab_LOG_TRACA.cs  tab_UA_ACT.cs  tab_UA_CUV.cs  tab_UA_ECR.cs  tab_UA_ENG.cs  tab_UA_EVAA.cs  tab_UA_EVAB.cs  tab_UA_GP7.cs  tab_UA_MAT.cs  tab_UA_MFMG.cs  tab_UA_MTH.cs  tab_UA_NEP.cs  tab_UA_OPTIMAL.cs  tab_UA_SAL.cs  tab_UA_SEC.cs  tab_UA_SPI.cs  tab_UA_UFFC.cs  tab_UA_UFMF.cs  tab_UA_VALO.cs
SiteGestionResaCore/SiteGestionResaCore/Extensions/: HttpContextExtensions.cs
SiteGestionResaCore/SiteGestionResaCore/Migrations/: 20201109083442_InitialMigration.Designer.cs  20201109083442_InitialMigration.cs  20201109092059_InitialMigration.Designer.cs  20201109092059_InitialMigration.cs  20201109101616_AjoutRole.Designer.cs  20201109101616_AjoutRole.cs  20201109131257_MigrationInitial.Designer.cs  20201109131257_MigrationInitial.cs  20201109180752_MigrationTabEnquete.Designer.cs  20201109180752_MigrationTabEnquete.cs  20201110103541_MigrationTablesOptions.Designer.cs  20201110103541_MigrationTablesOptions.cs  20210121134641_ChangeTypeCompteUserID.Designer.cs  20210121134641_ChangeTypeCompteUserID.cs  20210204110604_AjoutNomTablePcVue_Equipement.Designer.cs  20210204110604_AjoutNomTablePcVue_Equipement.cs  20210204143833_MajTableEquipementTablesPcVue.Designer.cs  20210204143833_MajTableEquipementTablesPcVue.cs  20210312141406_AjoutCompteInactifUsr.Designer.cs  20210312141406_AjoutCompteInactifUsr.cs  20210319144731_ChangeDescriptifATitreXessai.Designer.cs  20210319144731_ChangeDescriptifATitreXessai.cs  20210326090433_ChangeProjetUserID.Designer.cs  20210326090433_ChangeProjetUserID.cs  20210423121633_ChangementToInt_quantiteLait.Designer.cs  20210423121633_ChangementToInt_quantiteLait.cs  20210423125708_MajValeursNullsAutorises.Designer.cs  20210423125708_MajValeursNullsAutorises.cs  20210427131806_AddPilotUFMFTIA.Designer.cs  20210427131806_AddPilotUFMFTIA.cs  20210427151053_AjoutBalances.Designer.cs  20210427151053_AjoutBalances.cs  20210428140901_DateEnvoiNull.Designer.cs  20210428140901_DateEnvoiNull.cs  20210526170356_AjouterDate1erEnvoiEnquete.Designer.cs  20210526170356_AjouterDate1erEnvoiEnquete.cs  20210615092608_ChangementNomTableEcremeuse.Designer.cs  20210615092608_ChangementNomTableEcremeuse.cs  20210625153952_AjoutDesEntreprises.Designer.cs  20210625153952_AjoutDesEntreprises.cs  (+169 more)
SiteGestionResaCore/SiteGestionResaCore/Models/: AccountResaDB.cs  AccountViewModels.cs  ConsultConflitEssaiVM.cs  ConsultInfosEssaiChildVM.cs  EquipementsReservesVM.cs  HomeVM.cs  IAccountResaDB.cs  IResaDB.cs  IZoneEquipDb.cs  InfosConflit.cs  InfosProjet.cs  InfosReservation.cs  ManageViewModels.cs  ResaDB.cs  ZoneEquipDb.cs
SiteGestionResaCore/SiteGestionResaCore/Models/Account/: ForgotPasswordViewModel.cs  ForgotViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
SiteGestionResaCore/SiteGestionResaCore/Models/EquipementsReserves/: InfosResasEquipement.cs
SiteGestionResaCore/SiteGestionResaCore/Models/Maintenance/: InfosAffichageMaint.cs
SiteGestionResaCore/SiteGestionResaCore/Opts/: AdminOptions.cs  EmailOptions.cs
SiteGestionResaCore/SiteGestionResaCore/Properties/: launchSettings.json
SiteGestionResaCore/SiteGestionResaCore/Services/: EmailSender.cs  IEmailSender.cs  ScheduledProcessor.cs  ScopedProcessor.cs  TaskEnqueteService.cs
SiteGestionResaCore/SiteGestionResaCore/Views/: Web.config  _ViewImports.cshtml
SiteGestionResaCore/SiteGestionResaCore/wwwroot/: Site.css
(+360 files in other folders)
