<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\User\Models\**" />
    <Compile Remove="Areas\User\Views\Shared\**" />
    <Content Remove="Areas\User\Models\**" />
    <Content Remove="Areas\User\Views\Shared\**" />
    <EmbeddedResource Remove="Areas\User\Models\**" />
    <EmbeddedResource Remove="Areas\User\Views\Shared\**" />
    <None Remove="Areas\User\Models\**" />
    <None Remove="Areas\User\Views\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Mailkit" Version="2.10.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Calendrier\Models\" />
    <Folder Include="Areas\Maintenance\Controllers\" />
    <Folder Include="Areas\Maintenance\Data\" />
    <Folder Include="Areas\Maintenance\Models\" />
    <Folder Include="Controllers\" />
  </ItemGroup>



</Project>
